server {
    listen 5000;
    server_name 23.23.49.32;  # Replace with your actual domain or IP address

    location / {
        root /home/ubuntu/pokemon-go-store/Client/dist;  # Replace with the actual path to your React app build directory
        try_files $uri /index.html;  # Serve the React app's HTML for all other requests
    }

    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Additional configuration, like SSL settings or error handling, can go here.
}
