PORT=''
MONGODB_URL=''
JWT_SECRET=''
GOOGLE_REDIRECT_URL=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FACEBOOK_REDIRECT_URL=''
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''